# MultiPurpose

./: .gitignore  MultiPurposeProject.sln  README.md  Tecnologias utilizadas.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
MultiPurposeProject/: Dockerfile  MultiPurposeProject.csproj  Program.cs  appsettings.Development.json
MultiPurposeProject/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MultiPurposeProject/Controllers/: ObserverController.cs  ProductController.cs  StrategyController.cs  UsersController.cs
MultiPurposeProject/DesingPatterns/Observer/: Editor.cs  EmailSubscriber.cs  IPublisher.cs  ISubscriber.cs  LogSubscriber.cs  Publisher.cs
MultiPurposeProject/DesingPatterns/Strategy/: AddStrategy.cs  IMathStrategy.cs  MathOperation.cs  MultiplyStrategy.cs  SubtractStrategy.cs
MultiPurposeProject/Entities/: Product.cs  User.cs
MultiPurposeProject/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  MongoDBSettings.cs
MultiPurposeProject/Migrations/: 20221213003242_Initial.Designer.cs  20221213003242_Initial.cs  20221213004348_CreateProducts.Designer.cs  20221213004348_CreateProducts.cs  20221214174052_RemoveProducts.Designer.cs  20221214174052_RemoveProducts.cs  DataContextModelSnapshot.cs
MultiPurposeProject/Models/Products/: CreateRequest.cs  UpdateRequest.cs
MultiPurposeProject/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
MultiPurposeProject/Properties/: launchSettings.json
MultiPurposeProject/Services/: ProductService.cs  UserService.cs
MultiPurposeProjectIntegrationTest/: MultiPurposeProjectIntegrationTest.csproj  UsersControllerTest.cs
MultiPurposeProjectIntegrationTest/Attributes/: PriorityOrderer.cs  TestPriorityAttribute.cs
MultiPurposeProjectIntegrationTest/Helpers/: TestHelper.cs
MultiPurposeProjectTest/: MultiPurposeProjectTest.csproj  MultiPurposeProjectUnitTest.csproj  UsersControllerTest.cs
MultiPurposeProjectTest/Helpers/: TestHelper.cs
(+4 files in other folders)
